<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&family=Work+Sans:wght@200;300;600;700;800&display=swap" rel="stylesheet">
    <title>profile</title>
  </head>
  <body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">alnorah</h3>
            <ul>
                <li>
                  <a class=" d-flex align-center c-black fs-14 rad-6 p-10" href="index.html">
                    <i class="fa-solid fa-chart-bar fa-fw"></i>
                    <span  class="mode-mobile" >dashboard</span></a></li>
                <li>
                  <a class=" d-flex align-center c-black fs-14 rad-6 p-10" href="settings.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                  <span  class="mode-mobile">settings</span></a></li>
                <li>
                  <a class="active d-flex align-center c-black fs-14 rad-6 p-10" href="profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                  <span class="mode-mobile" >profile</span></a></li>
                <li>
                  <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="index.html">
                    <i class="fa-solid fa-share-nodes fa-fw"></i>
                  <span  class="mode-mobile" >projects</span></a></li>
                <li>
                  <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="index.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                  <span class="mode-mobile" >courses</span></a></li>
                <li>
                  <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="index.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                  <span  class="mode-mobile" >friends</span></a></li>
                <li>
                  <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="index.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                  <span  class="mode-mobile" >files</span></a></li>
                <li>
                  <a class="d-flex align-center c-black fs-14 rad-6 p-10" href="index.html">
                  <i class="fa-regular fa-credit-card fa-fw"></i>
                  <span  class="mode-mobile" >plans</span></a></li>
            </ul>
        </div>
        <div class="content w-full">
          <!--start head -->
          <div class="head flex-between bg-white p-15">
            <div class="search p-relative">
              <input class="p-10 " type="search" placeholder="type a keyword">
            </div>
            <div class="icons d-flex align-center">
        <span class="notification p-relative">
          <i class="fa-regular fa-bell fa-lg"></i>
        </span>
              <img src="./images/avatar.png" alt="avater">
            </div>
          </div>
              <!--end head -->
              <!-- start profile -->
          <h1 class="p-relative ">profile</h1>
       <div class="profile m-20 ">
        <div class="overview bg-white d-flex align-center rad-10 ">
        <div class="avatar-box txt-c p-20">
          <img class="mb-10 " src="./images/avatar.png" alt="">
          <h3 class="m-0">norah alghamdi</h3>
          <p class="c-grey mb-15 mt-10">Level 20</p>
          <div class="level bg-eee rad-6 p-relative">
            <span style="width: 70%"></span>
          </div>
          <div class="Rating mt-10 mb-10">
            <i class="fa-solid fa-star c-orange"></i>
            <i class="fa-solid fa-star c-orange"></i>
            <i class="fa-solid fa-star c-orange"></i>
            <i class="fa-solid fa-star c-orange"></i>
            <i class="fa-solid fa-star c-orange"></i>
          </div>
          <p class="c-grey fs-13 m-0">550 Rating</p>
        </div>
        <div class="info-box  ">
        <div class="box  m-0 p-20  d-flex align-center">
          <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
          <div class="fs-14 "><span class="c-grey ">Full Name: </span><span>Norah Saeed </span></div>
          <div class="fs-14 "><span  class="c-grey">Gender: </span><span> Female</span></div>
        <div class="fs-14 "><span  class="c-grey">Country: </span><span>Saudi Arabia</span> </div>
        <label>
          <input class="toggle-checkbox" type="checkbox"  checked>
          <div class="p-relative toggle-switch"></div>
        </label>
        </div>
     
          <div class="box  m-0 p-20  d-flex align-center">
            <h4 class="c-grey fs-15 m-0 w-full">Personal Information</h4>
            <div class="fs-14 "><span class="c-grey ">Email:  </span><span>o@nn.sa </span></div>
            <div class="fs-14 "><span  class="c-grey"> Phone:</span><span>  019123456789 </span></div>
          <div class="fs-14 "><span  class="c-grey">Date Of Birth:</span><span>25/10/1982 </span> </div>
          <label>
            <input class="toggle-checkbox" type="checkbox" >
            <div class="p-relative toggle-switch"></div>
          </label>
          </div>
          
          <div class="box  m-0 p-20  d-flex align-center">
            <h4 class="c-grey fs-15 m-0 w-full">Job Information</h4>
            <div class="fs-14 "><span class="c-grey ">Title: </span><span> Full Stack Developer </span></div>
            <div class="fs-14 "><span  class="c-grey">
              Programming Language:</span><span> Python </span></div>
          <div class="fs-14 "><span  class="c-grey">Years Of Experience: </span><span>15+ </span> </div>
          <label>
            <input class="toggle-checkbox" type="checkbox"  checked>
            <div class="p-relative toggle-switch"></div>
          </label>
          </div>

          <div class="box  m-0 p-20  d-flex align-center">
            <h4 class="c-grey fs-15 m-0 w-full">Billing Information</h4>
            <div class="fs-14 "><span class="c-grey ">Payment Method:</span><span> Paypal </span></div>
            <div class="fs-14 "><span  class="c-grey"> Email:</span><span> email@website.com </span></div>
          <div class="fs-14 "><span  class="c-grey">Subscription: </span><span> Monthly </span> </div>
          <label>
            <input class="toggle-checkbox" type="checkbox" >
            <div class="p-relative toggle-switch"></div>
          </label>
          </div>
        </div>
      </div>
      <!--end profile-->
          </div>
           <!--  -->
           <div class="page-profile m-20 d-flex gap-20 ">
       <div class="skills bg-white rad-10 p-20"> 
          <h2 class="m-0 mb-10 fw-bold">My Skills</h2>
        <p class="m-0 c-grey fs-14">Complete Skills List</p>
        <div class="skills-box mt-20">
          <div>
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">HTML</span>
            <span class="btn-shap bg-eee">Pugjs</span>
            <span class="btn-shap bg-eee">Hmal</span>
          </div>
        </div>

        <div class="skills-box mt-20">
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">CSS</span>
            <span class="btn-shap bg-eee">SASS</span>
            <span class="btn-shap bg-eee">Stylus</span>
          </div>
        </div>

        <div class="skills-box mt-20">
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">JavaScript</span>
            <span class="btn-shap bg-eee">TypeScript</span>
          </div>
        </div>

        <div class="skills-box mt-20">
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">Vuejs</span>
            <span class="btn-shap bg-eee">Reactjs</span>
          </div>
        </div>

        <div class="skills-box mt-20">
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">Jest</span>
            <span class="btn-shap bg-eee">Jasmine</span>
          </div>
        </div>

        <div class="skills-box mt-20">
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">PHP</span>
            <span class="btn-shap bg-eee">Laravel</span>
          </div>
        </div>

        <div class="skills-box mt-20">
          <div class="box pb-20 ">
            <span class="btn-shap bg-eee">Python</span>
            <span class="btn-shap bg-eee">Django</span>
          </div>
        </div>

      </div>

      
      </div>

      <div class="activite  bg-white rad-10 p-20">
        <h2 class="m-0">Latest Activities</h2>
        <p class="c-grey fs-14">Latest Activities Done By The User</p>
        <div class="activite-box">
          <div class="box d-flex align-center mb-20 pb-20 txt-c-mobile">
          <img src="./images/activity-01.png" alt="">
          <div class=" ml-20">
          <span class="d-block">Store</span>
          <span class="c-grey">Bought The Mastering Python Course</span>
        </div>
            
            <div class="time">
              <span class="d-block">18:10</span>
              <span class="c-grey">Yesterday</span>
            </div>
          </div>
 
          <div>
          <div class="flex-between mb-20 box pb-20 txt-c-mobile">
      
          <img src="./images/activity-02.png" alt="">
          <div class="info">
          <span class="d-block">Academy</span>
          <span class="c-grey">Got The PHP Certificate</span>
        </div>
            <div class="time">
              <span class="d-block">16:10</span>
              <span class="c-grey">Yesterday</span>
            </div>
          </div>

          <div class="flex-between mb-20 pb-20 box txt-c-mobile">
            <div class="d-flex align-center">
          <img src="./images/activity-03.png" alt="">
          <div class=" ml-20">
          <span class="d-block">Badges</span>
          <span class="c-grey">Unlocked The 10 Skills Badge</span>
        </div>
            </div>
            <div>
              <span class="d-block">18:05</span>
              <span class="c-grey">Yesterday</span>
            </div>
          </div>

          <div class="flex-between mb-20 pb-20 box txt-c-mobile">
            <div class="d-flex align-center">
          <img src="./images/activity-01.png" alt="">
          <div class=" ml-20">
          <span class="d-block">Store</span>
          <span class="c-grey">Bought The Typescript Course</span>
        </div>
            </div>
            <div>
              <span class="d-block">12:05</span>
              <span class="c-grey">Yesterday</span>
            </div>
          </div>

          
        </div>
      </div>
     
      </div>
    </div>
          <!-- end content -->
        </div>
        <!-- end page -->
  </body>
</html>
